repeat wait() until game:IsLoaded()
_G["HoHo Hub Auto Bounty V3"] = {
    ["Avatar"] = "rbxassetid://8598068647",
    ["Farm Method"] = "Normal", -- Normal or Gun
    ["Select Team"] = "Pirate", -- Pirate/Marine
    ["Discord Webhook"] = "https://discord.com/api/webhooks/1197871927642042469/Zijk5BjqSt-6pvlXm25GMU8hYX_eNu06cH_xpFke5a5CffSGciy1GjeEZi2GeraJWIo4",
    ["Bypass Teleport"] = true,
    ["Max Level Distance"] = 612, -- 612 is took from wiki but u can change it
    ["Don't attack friends"] = true,
    ["Don't attack player have cup"] = false,
    ["Distance Attack Y"] = 0, -- Shark Race = 0; Another >= 6
    ["Chat After Kill"] = {
        ["Active"] = false,
        ["List Chat"] = {"i have a good gaming chair","No skill? Use Hoho hub"},
    },
    ["Yourself"] = {
        ["Invisible From Ken"] = true,
        ["No Stun"] = true,
    },
    ["SafeZone"] = {Enabled = true, ["Health Left (%)"] = 40, ["Wait Until Heal (%)"] = 90},
    ["Time Control"] = {
        ["Max Time Target Player"] = 120,
    },
    ["Abilities"] = {
        ["Auto Click"] = true,
        ["Melee"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Sword"] = {
            Z = {Enabled = true, Hold = 2, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Fruit"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            V = {Enabled = true, Hold = 3, WaitNextSkill = 0.6},
        },
    },
}

_G.SupperFixLag = true

_G["Auto Collect/Buy/Store Fruit, Inorge Fruit You Already Have"] = true

loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
